<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>手游排行榜大全</title>
    <meta name="imagemode" content="force">
    <meta name="layoutmode" content="standard">
    <meta name="wap-font-scale" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="imagemode" content="force">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="http://103.59.113.14/static/css/common.css">
</head>

<body>
    <div class="main clear">
        <div class="page_title">WeiGame权威榜单96755645位玩家参与测评</div>
        <div class="rec_list"><a href="http://103.59.113.14"
                data-url="http://103.59.113.14"><img src="http://103.59.113.14/static/image/cq1.png">
                <div class="name">问鼎沙城</div>
                <div class="scoring">9.8分</div>
                <div class="btn">下载</div>
            </a><a href="http://103.59.113.14"
                data-url="http://103.59.113.14" class="no1"><img src="http://103.59.113.14/static/image/cq2.png">
                <div class="name">问鼎沙城</div>
                <div class="scoring">9.7分</div>
                <div class="btn">下载</div>
            </a><a href="http://103.59.113.14"
                data-url="http://103.59.113.14"><img src="http://103.59.113.14/static/image/cq3.png">
                <div class="name">问鼎沙城</div>
                <div class="scoring">9.8分</div>
                <div class="btn">下载</div>
            </a></div>
        <!--     <ul class="nav clear">
    	<li data-id="2" class="active">周榜</li>
        <li data-id="3">月榜</li>
        <li data-id="a2">新品榜</li>
        <li data-id="a3" class="city">本地榜</li>
    	<li data-id="4">仙侠榜</li>
        <li data-id="5">西游榜</li>
        <li data-id="6">传奇榜</li>
        <li data-id="7">BT榜</li>
    </ul> -->
        <div class="hint">游戏中遇到任何问题<span>请及时联系客服QQ2309248461</span></div>
        <ul class="game_list">
            <li><a href="http://103.59.113.14" data-url="http://103.59.113.14">
                    <div class="icon r1"><img class="effects"
                            src="http://103.59.113.14/static/image/app_icon_effects.gif"><img
                            src="http://103.59.113.14/static/image/cq1.png"><i></i>
                    </div>
                    <dl>
                        <dt>山海伏魔记</dt>
                        <dd>山海魔化异兽，鲲只够塞牙缝</dd>
                        <dd>玩家点赞<em>12277</em><i class="btn_zan">点个赞</i></dd>
                    </dl>
                    <div class="down_btn">下载游戏</div>
                </a>
                <div class="zan"></div>
            </li>
            <li><a href="http://103.59.113.14"
                    data-url="http://103.59.113.14">
                    <div class="icon r2"><img
                            src="http://103.59.113.14/static/image/cq2.png"><i></i>
                    </div>
                    <dl>
                        <dt>仙灵幻境</dt>
                        <dd>2020年重磅推荐，年度扛鼎仙侠大作</dd>
                        <dd>玩家点赞<em>12174</em><i class="btn_zan">点个赞</i></dd>
                    </dl>
                    <div class="down_btn">下载游戏</div>
                </a>
                <div class="zan"></div>
            </li>
            <li><a href="http://103.59.113.14"
                    data-url="http://103.59.113.14">
                    <div class="icon r3"><img
                            src="http://103.59.113.14/static/image/cq3.png"><i></i>
                    </div>
                    <dl>
                        <dt>热血玛法</dt>
                        <dd>2020船新版本，超高爆率，无限回收</dd>
                        <dd>玩家点赞<em>12071</em><i class="btn_zan">点个赞</i></dd>
                    </dl>
                    <div class="down_btn">下载游戏</div>
                </a>
                <div class="zan"></div>
            </li>
            <li><a href="http://103.59.113.14"
                    data-url="http://103.59.113.14">
                    <div class="icon "><img
                            src="http://103.59.113.14/static/image/cq3.png"><span>4</span>
                    </div>
                    <dl>
                        <dt>诛魔大陆高爆版</dt>
                        <dd><b class="orange">送V8</b><b class="green">1亿金币</b><b class="blue">超高返利</b></dd>
                        <dd>玩家点赞<em>5500</em><i class="btn_zan">点个赞</i></dd>
                    </dl>
                    <div class="down_btn">下载游戏</div>
                </a>
                <div class="zan"></div>
            </li>
        </ul>

        <div class="foot">Copyright &copy; 2020</div>
    </div>
    <nav class="hide">
        <a href="javascript:;" data-id="2" class="active">周榜</a>
        <a href="javascript:;" data-id="3">月榜</a>
        <a href="javascript:;" data-id="a2">新品榜</a>
        <a href="javascript:;" data-id="a3" class="city">本地榜</a>
    </nav>
    <div class="tips"></div>
    <div id="page_qr" class="page_qr">
        <div>手机扫码访问该网页</div>
    </div>
    <script src="http://103.59.113.14/static/js/qrcode.min.js"></script>
    <script src="http://103.59.113.14/static/js/zepto.min.js"></script>
    <script src="http://103.59.113.14/static/js/common.js"></script>
   <!--  <script src="static/js/zepto.min.js"></script>
    <script src="static/js/qrcode.min.js"></script>
    <script src="static/js/common.js"></script> -->
    <script>
        if (!ua('android') && !ua('linux') && !ua('iphone') && !ua('ipad')) {
            //window.location.href = 'pc.html?cid='+cid;
        }

        if (cid != 2384) {
            window.__LD_PLUGIN = { "back_popup_rank": { cid: get("ttid") || 2101, type: 2 } };
        }
    </script>
   <!--  <script src="static/js/back_popup_rank.min.js"></script> -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?708aed0d585143ad9e4b301575d7c54f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>